-------------------------------------------------------------------------------
Test set: problem.problemDAOTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in problem.problemDAOTest
warning(junit.framework.TestSuite$1)  Time elapsed: 0 s  <<< FAILURE!
junit.framework.AssertionFailedError: Test method isn't public: testSelectAll(problem.problemDAOTest)
	at junit.framework.TestSuite$1.runTest(TestSuite.java:100)

warning(junit.framework.TestSuite$1)  Time elapsed: 0 s  <<< FAILURE!
junit.framework.AssertionFailedError: Test method isn't public: testSelectOne(problem.problemDAOTest)
	at junit.framework.TestSuite$1.runTest(TestSuite.java:100)

warning(junit.framework.TestSuite$1)  Time elapsed: 0 s  <<< FAILURE!
junit.framework.AssertionFailedError: Test method isn't public: testDelete(problem.problemDAOTest)
	at junit.framework.TestSuite$1.runTest(TestSuite.java:100)

warning(junit.framework.TestSuite$1)  Time elapsed: 0 s  <<< FAILURE!
junit.framework.AssertionFailedError: Test method isn't public: testInsert(problem.problemDAOTest)
	at junit.framework.TestSuite$1.runTest(TestSuite.java:100)

